<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Django Forms Lesson</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
		body {
			background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
		}
		.container {
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			margin-top: 50px;
			max-width: 500px;
		}
		h2 {
			text-align: center;
			margin-bottom: 30px;
			color: #2980b9;
			font-weight: bold;
			text-shadow: 1px 1px #f5f5f5;
		}
		.form-control:focus {
			border-color: #2980b9;
			box-shadow: none;
		}
		.btn-primary {
			background-color: #2980b9;
			border-color: #2980b9;
		}
		.btn-primary:hover {
			background-color: #1f618d;
			border-color: #1f618d;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Django Forms Lesson</h2>
		<form method="post" action="/getdata/">
			<div class="form-group">
				<label for="name">Enter your name:</label>
				<input type="text" class="form-control" id="name" name="name" required>
			</div>
			<div class="form-group">
				<label for="email">Enter your email:</label>
				<input type="email" class="form-control" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="phone">Enter your phone:</label>
				<input type="tel" class="form-control" id="phone" name="phone"  placeholder="Phone" required>
			</div>
			
			<div class="form-group">
				
			</div>
			<button type="submit" class="btn btn-primary">Submit Form</button>
		</form>
	</div>
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
