<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Django Forms Lesson</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
		body {
			background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
		}
		.container {
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			margin-top: 50px;
			max-width: 500px;
		}
		h2 {
			text-align: center;
			margin-bottom: 30px;
			color: #2980b9;
			font-weight: bold;
			text-shadow: 1px 1px #f5f5f5;
		}
		td {
			color: #2980b9;
			font-weight: bold;
			padding: 10px 20px;
			text-align: right;
			width: 50%;
		}
		td strong {
			color: #1f618d;
			font-weight: normal;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Django Forms Lesson</h2>
		<form method="post" action="/getdata/">
			<table>
				<tr>
					<td>Your Name:</td>
					<td><strong>{{ name }}</strong></td>
				</tr>
				<tr>
					<td>Your Email:</td>
					<td><strong>{{ email }}</strong></td>
				</tr>
				<tr>
					<td>Your Phone:</td>
					<td><strong>{{ phone }}</strong></td>
				</tr>
			</table>
		</form>
	</div>
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
